<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="./resources/ol.css">
        <link rel="stylesheet" href="resources/fontawesome-all.min.css">
        <link rel="stylesheet" href="./resources/ol-layerswitcher.css">
        <link rel="stylesheet" href="./resources/qgis2web.css">
<style>
.search-layer {
  top: 100px;
  left: .5em;
}
.ol-touch .search-layer {
  top: 130px;
}
</style>
        <style>
        html, body {
            background-color: #ffffff;
        }
        .ol-control button {
            background-color: #f8f8f8 !important;
            color: #000000 !important;
            border-radius: 0px !important;
        }
        .ol-zoom, .geolocate, .gcd-gl-control .ol-control {
            background-color: rgba(255,255,255,.4) !important;
            padding: 3px !important;
        }
        .ol-scale-line {
            background: none !important;
        }
        .ol-scale-line-inner {
            border: 2px solid #f8f8f8 !important;
            border-top: none !important;
            background: rgba(255, 255, 255, 0.5) !important;
            color: black !important;
        }
        </style>
<style>
.tooltip {
  position: relative;
  background: rgba(0, 0, 0, 0.5);
  border-radius: 4px;
  color: white;
  padding: 4px 8px;
  opacity: 0.7;
  white-space: nowrap;
}
.tooltip-measure {
  opacity: 1;
  font-weight: bold;
}
.tooltip-static {
  background-color: #ffcc33;
  color: black;
  border: 1px solid white;
}
.tooltip-measure:before,
.tooltip-static:before {
  border-top: 6px solid rgba(0, 0, 0, 0.5);
  border-right: 6px solid transparent;
  border-left: 6px solid transparent;
  content: "";
  position: absolute;
  bottom: -6px;
  margin-left: -7px;
  left: 50%;
}
.tooltip-static:before {
  border-top-color: #ffcc33;
}
.measure-control {
  top: 65px;
  left: .5em;
  display: flex;
}
.ol-touch .measure-control {
  top: 80px;
}
.measure-control label {
  padding: 1px;
  padding-right: 4px;
}
</style>
        <style>
        #map {
            width: 1536px;
            height: 852px;
        }
        </style>
        <title></title>
    </head>
    <body>
        <div id="map">
            <div id="popup" class="ol-popup">
                <a href="#" id="popup-closer" class="ol-popup-closer"></a>
                <div id="popup-content"></div>
            </div>
        </div>
        <script src="resources/qgis2web_expressions.js"></script>
        <script src="resources/polyfills.js"></script>
        <script src="./resources/functions.js"></script>
        <script src="./resources/ol.js"></script>
        <script src="./resources/ol-layerswitcher.js"></script>
        <script src="layers/TonyParsonsRCC_2.js"></script><script src="layers/SuziPapinRCC_3.js"></script><script src="layers/SusieLeonRCC_4.js"></script><script src="layers/SharonMuellerRCC_5.js"></script><script src="layers/RobertLaethemRCC_6.js"></script><script src="layers/NicoleStirettRCC_7.js"></script><script src="layers/MichelleBaconRCC_8.js"></script><script src="layers/MeganHockingRCC_9.js"></script><script src="layers/MaryheleneThurburRCC_10.js"></script><script src="layers/MaryEllenBrownRCC_11.js"></script><script src="layers/LarryViveritoRCC_12.js"></script><script src="layers/MindiRomoRCC_13.js"></script><script src="layers/KirkSwansonRCC_14.js"></script><script src="layers/KaylaDoenitzRCC_15.js"></script><script src="layers/JoniWebbRCC_16.js"></script><script src="layers/JessicaRudolphRCC_17.js"></script><script src="layers/JessicaLylesRCC_18.js"></script><script src="layers/JessiCadeRCC_19.js"></script><script src="layers/JenniferWoodKellyRCC_20.js"></script><script src="layers/JenniferLoveRCC_21.js"></script><script src="layers/JalenCarrilloRCC_22.js"></script><script src="layers/JacobShorkeyRCC_23.js"></script><script src="layers/HelenRayRCC_24.js"></script><script src="layers/ElizabethGradowski_25.js"></script><script src="layers/ConnieAllenRCC_26.js"></script><script src="layers/ColtJonesRCC_27.js"></script><script src="layers/CharityHillardRCC_28.js"></script><script src="layers/CarterMurlickRCC_29.js"></script><script src="layers/BrandySendersRCC_30.js"></script><script src="layers/BrandieTaylorRCC_31.js"></script><script src="layers/AmberForemanRCC_32.js"></script><script src="layers/AlyssaSwansonRCC_33.js"></script><script src="layers/AbbeyWalkerJoniWebb_34.js"></script><script src="layers/AbbeyWalkerRCC_35.js"></script>
        <script src="styles/TonyParsonsRCC_2_style.js"></script><script src="styles/SuziPapinRCC_3_style.js"></script><script src="styles/SusieLeonRCC_4_style.js"></script><script src="styles/SharonMuellerRCC_5_style.js"></script><script src="styles/RobertLaethemRCC_6_style.js"></script><script src="styles/NicoleStirettRCC_7_style.js"></script><script src="styles/MichelleBaconRCC_8_style.js"></script><script src="styles/MeganHockingRCC_9_style.js"></script><script src="styles/MaryheleneThurburRCC_10_style.js"></script><script src="styles/MaryEllenBrownRCC_11_style.js"></script><script src="styles/LarryViveritoRCC_12_style.js"></script><script src="styles/MindiRomoRCC_13_style.js"></script><script src="styles/KirkSwansonRCC_14_style.js"></script><script src="styles/KaylaDoenitzRCC_15_style.js"></script><script src="styles/JoniWebbRCC_16_style.js"></script><script src="styles/JessicaRudolphRCC_17_style.js"></script><script src="styles/JessicaLylesRCC_18_style.js"></script><script src="styles/JessiCadeRCC_19_style.js"></script><script src="styles/JenniferWoodKellyRCC_20_style.js"></script><script src="styles/JenniferLoveRCC_21_style.js"></script><script src="styles/JalenCarrilloRCC_22_style.js"></script><script src="styles/JacobShorkeyRCC_23_style.js"></script><script src="styles/HelenRayRCC_24_style.js"></script><script src="styles/ElizabethGradowski_25_style.js"></script><script src="styles/ConnieAllenRCC_26_style.js"></script><script src="styles/ColtJonesRCC_27_style.js"></script><script src="styles/CharityHillardRCC_28_style.js"></script><script src="styles/CarterMurlickRCC_29_style.js"></script><script src="styles/BrandySendersRCC_30_style.js"></script><script src="styles/BrandieTaylorRCC_31_style.js"></script><script src="styles/AmberForemanRCC_32_style.js"></script><script src="styles/AlyssaSwansonRCC_33_style.js"></script><script src="styles/AbbeyWalkerJoniWebb_34_style.js"></script><script src="styles/AbbeyWalkerRCC_35_style.js"></script>
        <script src="./layers/layers.js" type="text/javascript"></script> 
        <script src="./resources/Autolinker.min.js"></script>
        <script src="./resources/qgis2web.js"></script>
    </body>
</html>
